PORT=<port>
TMDB_API_KEY=<tmbd_api_key>
MONGO_URI=<mongo_uri>

# You can replace <mongo_uri> with:
# - mongodb://localhost:27017/movies-db (for local MongoDB)
# - Your MongoDB Atlas connection string for remote access
# Optionally, you can import the movies-db.movies.json into MongoDB Compass or Atlas.